{
  "name": "wwwobot",
  "version": "1.0.0",
  "description": "",
  "main": "wwwobotServer.js",
  "dependencies": {
    "jpeg-js": "^0.4.0",
    "request": "^2.88.2",
    "ws": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server --https=./https.conf.js & node wwwobotServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
